var laserHazardsData_zh = {
    title: "导航空域中的激光危害",
    publicationInfo: {
      publication: "Laser Hazards in Navigable Airspace",
      preparedBy: "FAA"
    },
    sections: [
      {
        title: "我为何需要关注？",
        content: "FAA的激光安全倡议已经汇编了过去八年的激光事件。这些报告描述了军用和民用飞机被激光照射的情况，包括执法和医疗后送航班，并整合了来自CEDAR、Skywatch和手动输入的报告激光事件。导航空域中的激光活动持续被监控，以更好地定义来自户外激光的威胁性质。在过去几年中，照射事件的报告稳步增加。这种增加可能是由于机组成员对问题的意识提高、授权报告流程的引入以及高功率手持激光设备的可用性增加所致。",
        statistics: [
          "FAA研究还表明，近70%的事件发生在离地2,000至10,000英尺之间。",
          "51%的事件发生在8月至12月。",
          "周日是一周中最有可能被激光照射的日子，其次是周五和周六。",
          "70%的事件发生在晚上7点至11点之间。"
        ]
      },
      {
        title: "会发生什么？",
        content: "虽然激光暴露的视觉效应通常是短暂的，但在某些情况下，闪光致盲或后像可能会持续几分钟或几小时。飞行员在被激光照射后对残留生理效应的抱怨包括对光敏感度增加、头痛、眼睛疼痛、刺激和无法聚焦。后续访谈表明，这些抱怨通常在几分钟或最多几小时后解决，但在极少数情况下，可能会持续数天。在飞行的关键阶段（如进近着陆或起飞）突然暴露于激光辐射，会分散或迷惑飞行员，并导致暂时性视力障碍。永久性眼部损伤不太可能，因为大多数事件是短暂的，眼睛的眨眼反应进一步限制了暴露时间。此外，通常涉及相当长的距离，大气衰减会消散大部分辐射能。然而，FAA的飞行模拟器研究表明，当眼睛适应驾驶舱的低光水平时，激光暴露的不利视觉效应尤其会使人衰弱。简短的激光暴露可能导致惊吓、分心和/或迷失方向。更严重的视力障碍包括眩光、闪光致盲、后像，以及在极少数情况下的眼部损伤。",
        common_effects: ["眩光", "闪光致盲", "后像"]
      },
      {
        title: "我能采取什么行动？",
        actions: [
          { name: "预判", description: "在已知或可疑的激光环境中操作时，不飞行的飞行员应准备好接管飞机控制。" },
          { name: "驾驶", description: "检查飞机配置，如果可用，考虑接合自动驾驶仪以维持已建立的飞行路径。" },
          { name: "导航", description: "利用机身来阻挡激光束，通过爬升或转向来避开。" },
          { name: "通信", description: "向空中交通管制报告情况。包括光束的位置/方向、您当前的位置、高度等。落地后，请求并完成一份“激光束暴露问卷”。" },
          { name: "照明", description: "调亮驾驶舱灯光，以减少任何进一步的照射影响。" },
          { name: "授权", description: "如果另一名机组成员避免了暴露，考虑将控制权交给未暴露的机组成员。" },
          { name: "减弱", description: "尽可能遮挡眼睛（用手、剪贴板、遮阳板等）。不要直视激光束，并避免引起其他机组成员对光束的注意。" },
          { name: "勿加剧", description: "避免揉搓眼睛，可能导致进一步的伤害。" },
          { name: "评估", "如果任何视觉症状在着陆后持续存在，请由眼科医生进行检查。" }
        ]
      }
    ]
  };

// 导出数据
module.exports = {
  laserHazardsData_zh: laserHazardsData_zh
};