var osaData_zh = {
    title: "阻塞性睡眠呼吸暂停（OSA）",
    subtitle: "航空航天界的概述",
    publicationInfo: {
      publication: "AM-400-10/2 (rev. 11/27/16)",
      preparedBy: "FAA"
    },
    sections: [
      {
        title: "在控制台前睡着",
        content: "在2008年的一次日间飞行中，一架载有三名机组成员和40名乘客的商业飞机，在机长和副驾驶都睡着后，飞过了其目的地机场。飞行员醒来后返回目的地机场，所有人都安全下机——但比预定时间晚。美国国家运输安全委员会（NTSB）确定，导致该事件的因素是机长未经诊断的阻塞性睡眠呼吸暂停（OSA）和机组人员最近的工作日程，其中包括连续几天的清晨开始时间。在那时，OSA在医学界之外相对不为人知。今天，OSA被认为是睡眠呼吸障碍（SD）的主要来源，也是许多可能与健康相关的慢性病的主要促成因素。"
      },
      {
        title: "OSA的病理生理学",
        content: "呼吸暂停意味着“没有呼吸”。阻塞性睡眠呼吸暂停的特征是睡眠期间上呼吸道因呼吸道狭窄而反复阻塞。轻度OSA定义为呼吸暂停-低通气指数（AHI）为5-15/小时，重度OSA为AHI > 30/小时。中度OSA介于这两个范围之间。大多数患有此病症的人超重，并且其呼吸道中有较高的脂肪组织沉积，其软腭和舌头的尺寸也比平均值大。这些情况减小了上呼吸道的尺寸，并降低了气道肌肉张力，尤其是在仰卧（背部朝下且水平）睡姿时。",
        major_impact: "打鼾可能是气道部分阻塞的结果。随着气道组织进一步阻塞，可能会出现完全阻塞。无论是部分阻塞（低通气）还是完全阻塞（呼吸暂停），患者都会努力呼吸并从睡眠中被唤醒。通常，这些睡眠中断是无意识的，即使它们每晚发生数百次。"
      },

      {
        title: "飞行中的潜在问题？",
        content: "对飞行员和机组成员的影响是显著的。有人提出，患有轻度至中度OSA的人可能会表现出与血液酒精含量0.06%至0.08%相当的性能下降，这是大多数州的法定醉酒标准。NTSB报告称，患有OSA的飞行员发生航空事故的风险增加了六倍。通常，当你在睡眠中停止呼吸时，大脑会在大约10秒后自动发出唤醒信号，你醒来时会大口喘气。多次时区变化和饮酒会抑制唤醒机制，并可能导致在发出唤醒信号前氧气剥夺长达30秒或更长时间。",
        recognizing_osa: [
            "难以集中注意力、思考或记忆",
            "白天嗜睡、疲劳和需要频繁小睡",
            "头痛",
            "易怒",
            "注意力短暂"
        ]
      },
      {
        title: "治疗OSA",
        methods: [
          {
            category: "行为改变",
            points: ["改变睡姿（侧睡或俯卧）。", "改变睡眠环境（床垫、光线水平、温度等）。", "减轻10%的体重将使OSA呼吸暂停-低通气指数（AHI）降低25%。"]
          },
          {
            category: "牙科器具",
            points: ["专攻睡眠医学的牙医接受过使用口腔矫治器治疗阻塞性睡眠呼吸暂停和打鼾的训练。使用下颌复位术的口腔矫治器对治疗轻度至中度OSA和打鼾非常有效。"]
          },
          {
            category: "持续正压通气（CPAP）机",
            points: ["可能是减少AHI的最佳非手术治疗方法，当每晚持续使用超过六小时时。", "利用气压在睡眠期间保持组织开放。", "通过调查和客观测试测量，减少白天嗜睡。", "改善测试中的认知功能。"]
          },
          {
            category: "手术方法",
            points: ["鼻气道手术", "腭植入物", "悬雍垂腭咽成形术（UPPP）", "舌头缩小手术", "颏舌肌前移术", "上颌下颌前移术（MMA）"]
          }
        ]
      },
      {
        title: "底线",
        content: "如果您经历一种或多种阻塞性睡眠呼吸暂停的症状，建议您咨询医生，因为OSA的治疗对于减少疲劳和增加航空安全是有效的。关于您的医疗证明呢？如果您的OSA是可治疗的，您可以维持您的飞行员医疗证明并继续享受您的航空事业。然而，带着未经治疗的OSA飞行会构成不必要的风险，并可能成为一个飞行安全问题。"
      }
    ]
  };

// 导出数据
module.exports = {
  osaData_zh: osaData_zh
};